rss-feed.gathering.interval=300000
initialize-articles-on-startup=${INITIALIZE_ARTICLES_ON_STARTUP}
server.port=8080

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.datasource.url=${POSTGRES_CONNECTION_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/api

spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=30000

telegram.bot-name=Media Insights Bot
telegram.bot-token=6980229142:AAGAOn1rUcLNdekYLo6qUzgy7axsFUU4LPs

